<Project Sdk="Godot.NET.Sdk/4.0.2">
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Godot</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.0.0</PackageVersion>
        <Title>Modot</Title>
        <Authors>Carnagion</Authors>
        <Description>A mod loader and API for applications made using Godot, with the ability to load C# assemblies, XML data, and resource packs at runtime.</Description>
        <RepositoryUrl>https://github.com/Carnagion/Modot</RepositoryUrl>
        <PackageLicenseUrl>../LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GDLogger" Version="2.0.0" />
        <PackageReference Include="GDSerializer" Version="3.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="../.gitignore" />
        <Content Include="../LICENSE" />
        <Content Include="../README.md" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>