# Modot

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  Mod.cs  ModLoader.cs  ModStartupAttribute.cs  Modot.csproj  README.md
.github/ISSUE_TEMPLATE/: blank-template.md  bug-report.md  feature-request.md
C#/: Modot.csproj
C#/Modding/: Mod.cs  ModLoader.cs
C#/Modding/Patching/: ConditionalPatch.cs  MultiPatch.cs  NodeReplacePatch.cs
C#/Modding/Patching/Conditions/: AndCondition.cs  NotCondition.cs
C#/Mods/Test 2/Patches/: Patch.xml
C#/Utility/Extensions/: DirectoryExtensions.cs  ErrorExtensions.cs
CS/: Modot.csproj
CS/Modding/: ModLoader.cs
CS/Modding/Patching/: IPatch.cs  NodeAddPatch.cs
CS/Utility/Extensions/: DirectoryExtensions.cs  EnumerableExtensions.cs
GDScript/modding/: mod.gd  mod_loader.gd
GDScript/utility/: errors.gd
GDScript/utility/extensions/: array_extensions.gd  directory_extensions.gd  string_extensions.gd
Modding/: Mod.cs  ModLoadException.cs  ModLoader.cs  ModStartupAttribute.cs
Modding/Patching/: AttributeRemovePatch.cs  AttributeSetPatch.cs  ConditionalPatch.cs  LogPatch.cs  MultiPatch.cs  NodeAddPatch.cs  NodeLogPatch.cs  NodeRemovePatch.cs  NodeReplacePatch.cs  TargetedPatch.cs
Modding/Patching/Conditions/: AndCondition.cs  ICondition.cs  ModLoadedCondition.cs  NodeExistsCondition.cs  NotCondition.cs  OrCondition.cs
Utility/: ErrorException.cs
Utility/Extensions/: DirectoryExtensions.cs  EnumerableExtensions.cs  ErrorExtensions.cs
