<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Godot.Modding</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Workaround as Godot does not know how to properly load NuGet packages -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Modot</Title>
        <Authors>Carnagion</Authors>
        <Description>A mod loader and API for applications made using Godot, with the ability to load C# assemblies, XML data, and resource packs at runtime.</Description>
        <RepositoryUrl>https://github.com/Carnagion/Modot</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GDLogger" Version="1.0.0" />
        <PackageReference Include="GDSerializer" Version="1.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include=".gitignore" />
        <Content Include="LICENSE" />
        <Content Include="README.md" />
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>